CRM_URL=https://crm.clean-whale.com/login
CRM_DASHBOARD=https://crm.clean-whale.com/warsaw
CRM_LOGIN=ivan.shyla@cleanwhale.pl
CRM_PASSWORD=r3NLdv[#}3

TELEGRAM_BOT_TOKEN=7983513621:AAEhkYoAhpsgUD4A1GrZaqnZERKJBbyFs9Y
TELEGRAM_CHAT_ID=-570262307
